org.gradle.jvmargs=-Xmx1G

mod_name=Carpet-GUI-Addition
mod_id=cga

maven_group=net.cjsah.cga

mc_version=1.19.2
loader_version=0.14.9
parchment_version=2022.08.14

mod_version=0.0.1
carpet_version=1.19.1-1.4.83+v220727

build_number=undefined

fapi_version=0.58.6+1.19.2
modmenu_version=4.0.6


